[gd_scene load_steps=5 format=3 uid="uid://dpa4byfxgp78"]

[ext_resource type="Script" path="res://db.gd" id="1_jnawe"]

[sub_resource type="LlmDBMetaData" id="LlmDBMetaData_iwy20"]
data_name = "id"
data_type = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m03tj"]
bg_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="Theme" id="Theme_g844c"]
default_font_size = 32

[node name="DB" type="Node"]
script = ExtResource("1_jnawe")

[node name="LlmDB" type="LlmDB" parent="."]
meta = Array[LlmDBMetaData]([SubResource("LlmDBMetaData_iwy20")])
model_path = "models/mxbai-embed-large-v1.Q5_K_M.gguf"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back"

[node name="Document" type="TextEdit" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -392.0
offset_right = 700.0
grow_vertical = 0
placeholder_text = "Document
"
wrap_mode = 1

[node name="Output" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -710.0
offset_top = -394.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_m03tj")

[node name="MetaButton" type="Button" parent="."]
offset_left = 155.0
offset_top = 48.0
offset_right = 445.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 32
text = "Metadata: id, year"

[node name="CreateTableButton" type="Button" parent="."]
offset_left = 69.0
offset_top = 122.0
offset_right = 282.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 32
text = "Create tables"

[node name="DropTableButton" type="Button" parent="."]
offset_left = 330.0
offset_top = 124.0
offset_right = 518.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 32
text = "Drop tables"

[node name="StoreTextByIdButton" type="Button" parent="."]
offset_left = 333.0
offset_top = 280.0
offset_right = 585.0
offset_bottom = 336.0
theme_override_font_sizes/font_size = 32
text = "Store text by id"

[node name="SplitTextButton" type="Button" parent="."]
offset_left = 227.0
offset_top = 196.0
offset_right = 374.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 32
text = "Split text"

[node name="StoreTextButton" type="Button" parent="."]
offset_left = 61.0
offset_top = 280.0
offset_right = 290.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 32
text = "Store text"

[node name="Prompt" type="TextEdit" parent="."]
offset_left = 951.0
offset_top = 43.0
offset_right = 1509.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 32
text = "Godot engine"
placeholder_text = "Prompt"
wrap_mode = 1

[node name="RetrieveButton" type="Button" parent="."]
offset_left = 1237.0
offset_top = 368.0
offset_right = 1372.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 32
text = "Retrieve"

[node name="Filter" type="TextEdit" parent="."]
offset_left = 998.0
offset_top = 196.0
offset_right = 1457.0
offset_bottom = 313.0
theme_override_font_sizes/font_size = 32
text = "year=2024"
placeholder_text = "where"

[node name="ModelButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 403.0
offset_right = 96.0
offset_bottom = 434.0
text = "Model
"

[node name="ModelChooser" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(900, 600)
theme = SubResource("Theme_g844c")
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="ModelPathLabel" type="Label" parent="."]
offset_left = 120.0
offset_top = 406.0
offset_right = 544.0
offset_bottom = 429.0

[node name="ExecuteButton" type="Button" parent="."]
offset_left = 1066.0
offset_top = 365.0
offset_right = 1195.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 32
text = "Execute"

[connection signal="retrieve_similar_texts_finished" from="LlmDB" to="." method="_on_llm_db_retrieve_similar_texts_finished"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MetaButton" to="." method="_on_meta_button_pressed"]
[connection signal="pressed" from="CreateTableButton" to="." method="_on_create_table_button_pressed"]
[connection signal="pressed" from="DropTableButton" to="." method="_on_drop_table_button_pressed"]
[connection signal="pressed" from="StoreTextByIdButton" to="." method="_on_store_text_by_id_button_pressed"]
[connection signal="pressed" from="SplitTextButton" to="." method="_on_split_text_button_pressed"]
[connection signal="pressed" from="StoreTextButton" to="." method="_on_store_text_button_pressed"]
[connection signal="pressed" from="RetrieveButton" to="." method="_on_retrieve_button_pressed"]
[connection signal="pressed" from="ModelButton" to="." method="_on_model_button_pressed"]
[connection signal="file_selected" from="ModelChooser" to="." method="_on_model_chooser_file_selected"]
[connection signal="pressed" from="ExecuteButton" to="." method="_on_execute_button_pressed"]
