[gd_scene load_steps=2 format=3 uid="uid://qbkymlxjpnv2"]

[ext_resource type="Script" path="res://embedding.gd" id="1_re74x"]

[node name="Embedding" type="Node"]
script = ExtResource("1_re74x")

[node name="BackButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
