[gd_scene load_steps=6 format=3 uid="uid://6pnpgbb3k4sl"]

[ext_resource type="Script" path="res://image_to_text.gd" id="1_dxk0h"]

[sub_resource type="Theme" id="Theme_343n6"]
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gu3cu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc7d0"]
bg_color = Color(0.151276, 0.151276, 0.151276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85fob"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)

[node name="ImageToText" type="Node"]
script = ExtResource("1_dxk0h")

[node name="Llava" type="GDLlava" parent="."]
model_path = "models/llava-phi-3-mini-int4.gguf"
mmproj_path = "models/llava-phi-3-mini-mmproj-f16.gguf"
context_size = 4096

[node name="ImageButton" type="Button" parent="."]
offset_left = 32.0
offset_top = 616.0
offset_right = 88.0
offset_bottom = 647.0
text = "Image"

[node name="ImageChooser" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(671, 600)
theme = SubResource("Theme_343n6")
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="BackButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back"

[node name="ImageScroll" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gu3cu")

[node name="ImageDisplay" type="TextureRect" parent="ImageScroll"]
layout_mode = 2

[node name="Prompt" type="TextEdit" parent="."]
offset_left = 616.0
offset_right = 1232.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 32
text = "Provide a full description"
placeholder_text = "Prompts"
wrap_mode = 1

[node name="Base64Compute" type="Button" parent="."]
offset_left = 240.0
offset_top = 616.0
offset_right = 379.0
offset_bottom = 647.0
text = "Compute Base64
"

[node name="ImageCompute" type="Button" parent="."]
offset_left = 448.0
offset_top = 616.0
offset_right = 579.0
offset_bottom = 647.0
text = "Compute Image"

[node name="Base64Edit" type="TextEdit" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -236.0
offset_right = 600.0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jc7d0")
wrap_mode = 1

[node name="GenerateLabel" type="Label" parent="."]
offset_left = 632.0
offset_top = 360.0
offset_right = 877.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 32
text = "Generate from: "

[node name="GenFromImage" type="Button" parent="."]
offset_left = 888.0
offset_top = 360.0
offset_right = 992.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 32
text = "Image"

[node name="GenFromBase64" type="Button" parent="."]
offset_left = 1016.0
offset_top = 360.0
offset_right = 1134.0
offset_bottom = 413.0
theme_override_font_sizes/font_size = 32
text = "Base64"

[node name="GeneratedText" type="RichTextLabel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -436.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_85fob")
text = "Generated text"

[connection signal="generate_text_updated" from="Llava" to="." method="_on_llava_generate_text_updated"]
[connection signal="pressed" from="ImageButton" to="." method="_on_image_button_pressed"]
[connection signal="file_selected" from="ImageChooser" to="." method="_on_image_chooser_file_selected"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Base64Compute" to="." method="_on_base_64_compute_pressed"]
[connection signal="pressed" from="ImageCompute" to="." method="_on_image_compute_pressed"]
[connection signal="pressed" from="GenFromImage" to="." method="_on_gen_from_image_pressed"]
[connection signal="pressed" from="GenFromBase64" to="." method="_on_gen_from_base_64_pressed"]
