[gd_scene load_steps=2 format=3 uid="uid://3fa6y5am1553"]

[ext_resource type="Script" path="res://llama.gd" id="1_va7kq"]

[node name="Main" type="Node"]

[node name="Llama" type="GDLlama" parent="."]
model_path = "models/Meta-Llama-3-8B-Instruct.Q5_K_M.gguf"
context_size = 2048
n_gpu_layer = 4
escape = true
n_predict = 512
script = ExtResource("1_va7kq")

[node name="Prompt" type="TextEdit" parent="."]
custom_minimum_size = Vector2(1000, 300)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 32
text = "Godot is a"
placeholder_text = "Prompt"
