[gd_scene load_steps=2 format=3 uid="uid://3fa6y5am1553"]

[ext_resource type="Script" path="res://llama.gd" id="1_va7kq"]

[node name="Main" type="Node"]

[node name="Llama" type="GDLlama" parent="."]
model_path = "models/Meta-Llama-3-8B-Instruct.Q5_K_M.gguf"
context_size = 2048
n_gpu_layer = 4
escape = true
n_predict = 512
script = ExtResource("1_va7kq")

[node name="Prompt" type="TextEdit" parent="."]
custom_minimum_size = Vector2(1000, 300)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 32
text = "Godot is a"
placeholder_text = "Prompt"

[node name="GeneratedText" type="TextEdit" parent="."]
custom_minimum_size = Vector2(1600, 500)
offset_top = 400.0
offset_right = 1600.0
offset_bottom = 900.0
theme_override_colors/font_readonly_color = Color(0.843184, 0.843184, 0.843184, 1)
theme_override_font_sizes/font_size = 32
placeholder_text = "Generated Text"
editable = false

[node name="Button" type="Button" parent="."]
offset_left = 1068.0
offset_top = 40.0
offset_right = 1297.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 32
text = "Generate"
